spring.application.name=backend-server
server.port=8083
server.url=http://localhost:8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#PostgreSQL datasource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA vendor adapter configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#API configurations
google.places.api.key=${API_PLACES}
google.places.api.url = https://maps.googleapis.com/maps/api/place/nearbysearch/json

open.api.key = ${API_OPENAI}
open.api.url = https://api.openai.com/v1/chat/completions


upload.dir=src/main/resources/uploads


#Email Config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
